{
  "name": "gcloud-node-thumbnail-generator",
  "version": "1.0.0",
  "description": "Node thumbnail generator for Google Cloud Functions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "preinstall": "sudo apt-get update && sudo apt-get install build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dabolus/gcloud-node-thumbnail-generator.git"
  },
  "author": "Giorgio Garasto <mail@dabolus.app>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@google-cloud/datastore": "^1.4.0",
    "@google-cloud/storage": "^1.7.0",
    "node-primitive": "0.0.2"
  }
}
