{
  "name": "gcloud-node-thumbnail-generator",
  "version": "1.0.0",
  "description": "Node thumbnail generator for Google Cloud Functions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dabolus/gcloud-node-thumbnail-generator.git"
  },
  "author": "Giorgio Garasto <giorgio@garasto.it>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@google-cloud/firestore": "^1.0.1",
    "@google-cloud/storage": "^2.4.2",
    "mini-svg-data-uri": "^1.0.2",
    "primitive": "^1.0.1",
    "sharp": "^0.21.3",
    "svgo": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^11.9.4",
    "@types/sharp": "^0.21.2",
    "@types/svgo": "^1.0.1",
    "typescript": "^3.3.3"
  }
}
